version = 0.003002

name    = Module-List-WithPath

[@Author::PERLANCAR]
:version=0.38

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.006000
parent=0
strict=0
warnings=0
Carp=0
Exporter=0
File::Spec=0
IO::Dir=1.03

[StaticInstall]
